# vue-antd-admin-template

./: .gitignore  README.md  pom.xml
sql/: admin.sql
src/main/java/com/imcore/admintemplate/: AdminTemplateApplication.java
src/main/java/com/imcore/admintemplate/base/annotion/: BusinessLog.java
src/main/java/com/imcore/admintemplate/base/aop/: BusinessLogAop.java
src/main/java/com/imcore/admintemplate/base/config/: AdminInitConfig.java  AopConfig.java  CorsConfig.java  MyBatisPlusConfig.java
src/main/java/com/imcore/admintemplate/base/consts/: CommonConstant.java  SymbolConstant.java
src/main/java/com/imcore/admintemplate/base/controller/: BaseController.java
src/main/java/com/imcore/admintemplate/base/enums/: LogAnnotionOpTypeEnum.java  (+3 more)
src/main/java/com/imcore/admintemplate/controller/: LoginController.java  SysMenuController.java  SysOpLogController.java  SysRoleController.java  SysUserController.java  SysVisLogController.java
src/main/java/com/imcore/admintemplate/filter/: JwtAuthenticationFilter.java  MyUsernamePasswordAuthenticationFilter.java  OptionsRequestFilter.java
src/main/java/com/imcore/admintemplate/log/: LogManager.java
src/main/java/com/imcore/admintemplate/mapper/: SysMenuMapper.java  SysOpLogMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java  SysVisLogMapper.java
src/main/java/com/imcore/admintemplate/security/: JsonLoginConfigurer.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationProvider.java  JwtAuthenticationToken.java  JwtLoginConfigurer.java  JwtTokenRefreshHandler.java  LoginFailureHandler.java  LoginFailureListener.java  LoginSuccessHandler.java  TokenClearLogoutHandler.java  WebSecurityConfig.java
src/main/java/com/imcore/admintemplate/service/: CustomUserDetailsService.java  ISysMenuService.java  ISysRoleMenuService.java  ISysRoleService.java  ISysUserRoleService.java  ISysUserService.java  LoginService.java  SysOpLogService.java  SysVisLogService.java
src/main/java/com/imcore/admintemplate/utils/: EncryptUtil.java  HttpServletUtil.java  IpAddressUtil.java  JoinPointUtil.java  MD5Util.java  MyBatisGeneratorUtil.java  SecurityUtil.java  SpringUtil.java  UaUtil.java  UuidUtil.java
src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
src/main/resources/mapper/: SysMenuMapper.xml  SysOpLogMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml  SysVisLogMapper.xml
src/test/java/com/imcore/admintemplate/: AdminTemplateApplicationTests.java
vue/: .env  .env.development  .gitignore  package.json  vue.config.js
vue/src/components/Ellipsis/: Ellipsis.vue  index.md
vue/src/components/menu/: SideMenu.vue
vue/src/components/page/header/: PageHeader.vue
vue/src/components/quillEditor/: MyQuillEditor.vue  index.js  quill-title.js
vue/src/components/table/: StandardTable.vue
vue/src/components/table/toolbarTable/: ToolbarTable.vue  columnSetting.vue
vue/src/layouts/: PageView.vue
vue/src/layouts/header/: AdminHeader.vue  EditPasswordForm.vue  HeaderAvatar.vue
vue/src/mock/goods/: index.js
vue/src/mock/user/: login.js  routes.js
vue/src/pages/components/table/: Table.vue
vue/src/pages/dashboard/workplace/: WorkPlace.vue
vue/src/pages/list/: QueryList.vue
vue/src/pages/log/oplog/: details.vue  index.vue
vue/src/pages/log/vislog/: details.vue  index.vue
vue/src/pages/login/: Login.vue
vue/src/pages/system/sysMenu/: addForm.vue  editForm.vue  index.js  sysMenu.vue
vue/src/pages/system/sysRole/: addForm.vue  editForm.vue  grantMenuForm.vue  index.js  sysRole.vue
vue/src/pages/system/sysUser/: addForm.vue  editForm.vue  index.js  sysUser.vue  userRoleForm.vue
vue/src/router/: guards.js  index.js
vue/src/router/async/: config.async.js  menu.route.common.js  router.map.js
vue/src/services/: api.js  dataSource.js  sysMenu.js  sysOpLog.js  sysRole.js  sysUser.js  sysVisLog.js  user.js
vue/src/store/modules/: account.js
vue/src/theme/default/: style.less
vue/src/utils/: axios-interceptors.js  lazyloading.js  permissionsUtil.js  request.js  routerUtil.js  util.js
(+41 files in other folders)
